
@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900&display=swap');

body {
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    color: #a8aeb4;
    line-height: 26px;
}
ul {
    padding: 0;
    margin: 0;
}
ul li {
    list-style: none;
}
a {
    text-decoration: none;
    transition: .3s;
    color: #212529;
}
a:hover {
    text-decoration: none;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #212529;
}
button {
    background: none;
    border: 0px;
    cursor: pointer;
}
button:focus {
    outline: 0;
}



/*PRELOADING------------ */
#overlayer {
    width: 100%;
    height: 100%;  
    position: absolute;
    z-index: 99;
    background: #4a4a4a;
    overflow: hidden;
}
.loader {
    display: inline-block;
    width: 30px;
    height: 30px;
    position: absolute;
    z-index: 999;
    border: 4px solid #Fff;
    top: 50%;
    left: 50%;
    margin-top: -15px;
    margin-left: 15px;
    animation: loader 2s infinite ease;
}

.loader-inner {
    vertical-align: top;
    display: inline-block;
    width: 100%;
    background-color: #fff;
    animation: loader-inner 2s infinite ease-in;
}

@keyframes loader {
    0% {
        transform: rotate(0deg);
    }

    25% {
        transform: rotate(180deg);
    }

    50% {
        transform: rotate(180deg);
    }

    75% {
        transform: rotate(360deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@keyframes loader-inner {
    0% {
        height: 0%;
    }

    25% {
        height: 0%;
    }

    50% {
        height: 100%;
    }

    75% {
        height: 100%;
    }

    100% {
        height: 0%;
    }
}
/* ==================
header section css 
=====================*/
.header-section {
    position: absolute;
    width: 100%;
    top: 0;
    z-index: 9;
}
.scroll-menu {
    background: #333399;
    position: fixed;
    top: 0;
    transition: .3s;
    z-index: 99;
}
.header-section .navbar.navbar-dark {
    padding: 10px 0;
}
.header-section .navbar.navbar-dark .nav-link {
    margin: 10px 0 10px 40px;
    padding: 0;
    padding-bottom: 7px;
    position: relative;
    color: #fff;
}
.header-section .navbar.navbar-dark .nav-link::before {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background: #1bc26c;
    bottom: 0;
    left: 0;
    transition: .3s;
}
.header-section .navbar.navbar-dark .nav-link:hover::before {
    width: 100%;
}
/* ==================
slider section css 
=====================*/
.slider-section {
    position: relative;
}

.slider-section::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: url('../img/slider.png');
    background-size: cover;
    background-position: center bottom;
    top: 0;
}

.slider-section::after {
    content: '';
    width: 50%;
    height: 91%;
    right: 0;
    top: 0;
    position: absolute;
    background: url('../img/slider-right.png');
    background-repeat: no-repeat;
    background-position: left bottom;
    background-size: cover;
}
.slide-content {
    padding: 200px 0;
}
.slide-content h2 {
    font-size: 45px;
    font-weight: 600;
    margin-bottom: 50px;
    color: #fff;
}
.slide-content p {
    color: #fff;
    margin-bottom: 50px;
}
.slide-content .bordered-btn {
    background: #1bc26c;
    color: #fff;
    border-color: #1bc26c;
}

.video-play {
    position: relative;
    width: 100%;
    height: 100%;
}

.video-play a {
    width: 80px;
    height: 80px;
    line-height: 80px;
    text-align: center;
    background: #fff;
    border-radius: 50%;
    display: inline-block;
    position: absolute;
    right: 40px;
    z-index: 2;
    margin-top: -50px;
    box-shadow: 0 0 20px #ddd;
}

.video-play a::after {
    content: '';
    width: 120px;
    height: 120px;
    position: absolute;
    background: #fff;
    border-radius: 50%;
    left: -20px;
    z-index: -1;
    top: -20px;
    opacity: .3;
    box-shadow: 0 0 20px #ddd;
}
/* ==================
clients-logo css 
=====================*/
.clients-logo {
    margin: 0 -15px;
}
.client-logo:focus {
    outline: none;
}
.client-logo:hover {
    opacity: 1;
}
.client-logo {
    padding: 40px 20px;
    margin: 0 15px;
    opacity: .5;
    transition: .3s;
}

/* ==================
service-wapper css 
=====================*/

.section-padding {
    padding: 80px 0 90px;
}
.section-heading {
    margin-bottom: 50px;
}
.service-wrapper {
    position: relative;
    z-index: 1;
    overflow: hidden;
}
.service-wrapper::before {
    content: '';
    position: absolute;
    width: 300px;
    height: 300px;
    background: #ddd;
    transform: rotate(45deg);
    left: -252px;
    top: 45%;
    z-index: -1;
    opacity: .5;
}
.service-wrapper::after {
    content: '';
    position: absolute;
    width: 300px;
    height: 300px;
    background: #ddd;
    transform: rotate(45deg);
    right: -252px;
    top: 15%;
    z-index: -1;
    opacity: .5;
}
.section-heading h2 {
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 30px;
}
.section-heading span {
    display: inline-block;
    position: relative;
    z-index: 2;
}

.section-heading span::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 12px;
    background: #da349a;
    left: 0;
    bottom: 8px;
    z-index: -1;
    opacity: .5;
}
.service-single-item {
    background: #fff;
    padding: 30px;
    box-shadow: 0 0 20px #ddd;
    border-radius: 10px;
    margin-bottom: 30px;
}
.service-single-item:hover .service-icon i{
    background: #ff6161;
    color: #fff;
}
.service-single-item:hover .service-icon::after {
    left: 0;
}
.service-icon i {
    width: 80px;
    height: 80px;
    line-height: 80px;
    background: #fff;
    text-align: center;
    border-radius: 50%;
    color: #ff6161;
    font-size: 30px;
    transition: .3s;
    box-shadow: 0 0 20px #ddd;
}
.service-icon {
    margin-bottom: 20px;
    position: relative;
    z-index: 99;
}

.service-icon::after {
    content: '';
    position: absolute;
    width: 80px;
    height: 80px;
    background: #ff6161;
    left: 30px;
    bottom: 0;
    border-radius: 50%;
    opacity: .5;
    z-index: -1;
    transition: .3s;
}
.service-content {
    line-height: 1.8;
}
.service-content h4 {
    margin-bottom: 16px;
}

.service-item-2 .service-icon::after,
.service-item-2:hover .service-icon i {
    background: #da349a;
}
.service-item-3 .service-icon::after,
.service-item-3:hover .service-icon i {
    background: #cd28e1;
}
.service-item-4 .service-icon::after,
.service-item-4:hover .service-icon i {
    background: #9d28e1;
}
.service-item-5 .service-icon::after,
.service-item-5:hover .service-icon i {
    background: #2086e5;
}
.service-item-6 .service-icon::after,
.service-item-6:hover .service-icon i {
    background: #1bc26c;
}

.service-item-2 .service-icon i {
    color: #da349a;
}
.service-item-3 .service-icon i {
    color: #cd28e1;
}
.service-item-4 .service-icon i {
    color: #9d28e1;
}
.service-item-5 .service-icon i {
    color: #2086e5;
}
.service-item-6 .service-icon i {
    color: #1bc26c;
}

/* ================
portfolio area
=================== */
.portfolio-area {
    overflow: hidden;
}
.portfolio-btns {
    text-align: center;
    margin-bottom: 30px;
}
.portfolio-btns button {
    background: none;
    border: 1px solid #ddd;
    padding: 5px 20px;
    border-radius: 30px;
    margin: 0 5px;
}
.portfolio-btns button.active {
    background: #1bc26c;
    color: #fff;
}
.portfolio-item {
    float: left;
    width: 25%;
    overflow: hidden;
}

.portfolio-img img {
    width: 100%;
    transition: .4s;
}
.portfolio-item:hover .portfolio-img img {
    transform: scale(1.3);
}
.portfolio-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    background: rgba(0,0,0,.8);
    color: #fff;
    opacity: 0;
    visibility: hidden;
    transition: .4s;
}
.portfolio-item:hover .portfolio-overlay {
    opacity: 1;
    visibility: visible;
}

.portfolio-info {
    position: absolute;
    bottom: 0;
    left: 30px;
    visibility: hidden;
    transition: .3s;
}

.portfolio-info h5 {
    color: #fff;
}
.portfolio-info h6 {
    color: #ff00cc;
}
.portfolio-item:hover .portfolio-info {
    visibility: visible;
    bottom: 30px;
}

.portfolio-action a {
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    display: block;
    background: #333399;
    color: #fff;
    position: absolute;
    top: -20%;
    right: -20%;
    opacity: 0;
    z-index: 9;
}
.portfolio-item:hover .portfolio-action a {
    top: 0;
    right: 0;
    opacity: 1;
}

/* ==================
features wrapper css 
=====================*/
.features-wrapper .service-single-item {
    margin: 30px 0 90px;
}

.features .slick-arrow {
    position: absolute;
    bottom: 0px;
    text-align: center;
    border: 2px solid;
    margin: auto;
    left: -90px;
    right: 0;
    z-index: 9;
    width: 50px;
    height: 50px;
    line-height: 50px;
    border-radius: 50px;
    font-size: 20px;
    cursor: pointer;
    transition: .3s;
}
.features .slick-arrow:hover {
    width: 100px;
    left: -130px;
    font-size: 26px;
    color: #212529;
}
.features .slick-arrow.fa-arrow-right {
    left: 90px;
}
.features .slick-arrow.fa-arrow-right:hover {
    left: 130px;
}


/* ==================
conter-section css 
=====================*/
.counter-section {
    padding: 100px 0 60px;
    background: url('../img/counterup-bg.png') no-repeat;
    background-size: cover;
    background-position: center;
}
.counter-item {
    margin-bottom: 30px;
    padding: 30px 0;
 }
.count {
    font-size: 40px;
    color: #fff;
    font-weight: 700;
    margin-bottom: 30px;
    display: inline-block;
}
.counter-heading {
    font-weight: 400;
    color: #fff;
    font-size: 23px;
    text-transform: uppercase;
}
/* ==================
team-member css 
=====================*/
.team-wrapper {
    padding-bottom: 100px;
}
.features-wrapper .section-heading,
.team-wrapper .section-heading {
    margin-bottom: 20px;
}
.team-members .slick-slide:focus,
.features .slick-slide:focus {
    outline: 0;
}
.team-member {
    box-shadow: 0 0 20px #ddd;
    border-radius: 10px;
    margin-bottom: 30px;
    margin-top: 30px;
    text-align: center;
}

.team-img {
    height: 260px;
    background: #ddd;
    background-image: url('../img/team-1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center top;
    border-radius: 10px 10px 0 0;
    position: relative;
    overflow: hidden;
}
.team-img-2 {
    background-image: url('../img/team-2.jpg');
}
.team-img-3 {
    background-image: url('../img/team-3.jpg');
}
.team-img-4 {
    background-image: url('../img/team-4.jpg');
}
.team-img-5 {
    background-image: url('../img/team-5.jpg');
}
.team-img-6 {
    background-image: url('../img/team-6.jpg');
}
.team-img-7 {
    background-image: url('../img/team-7.jpg');
}
.team-img-8 {
    background-image: url('../img/team-8.jpg');
}

.team-social-link {
    position: absolute;
    width: 100%;
    left: 0;
    padding: 10px 0;
    background: #6f33a4;
    transition: .3s;
    bottom: -100%;
    border-radius: 10px 10px 0 0;
}

.team-social-link a {
    font-size: 16px;
    padding: 0 7px;
    color: #fff;
}

.team-member:hover .team-social-link {
    bottom: 0;
}

.team-info {
    background: #fff;
    border-radius: 10px;
    padding: 20px 20px 1px;
}
.team-info h6 {
    font-size: 18px;
    font-weight: 500;
}

/* dots */

.team-members .slick-dots {
    text-align: center;
    bottom: -30px;
    z-index: 99;
    position: absolute;
    left: 0;
    right: 0;
}
.team-members .slick-dots li {
    display: inline-block;
    margin: 0 4px
}
.team-members .slick-dots li button {
    border: 0;
    height: 12px;
    width: 12px;
    text-indent: -9999px;
    background: #ddd;
    transition: .3s;
    padding: 0;
    border-radius: 50%;
}
.team-members .slick-dots li.slick-active button{background: #1bc26c;}

/* ==================
testimonial-wapper css 
=====================*/
.testimonial-item {
    background: #fff;
    box-shadow: 0 0 20px #ddd;
    padding: 30px 30px 10px;
    border-radius: 15px;
    margin-bottom: 30px;
}
.client {
    display: flex;
    margin-bottom: 20px;
}
.client-img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: #ddd;
    background-image: url('../img/team-1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center top;
    margin-right: 30px;
}
.client-img-2 {
    background-image: url('../img/team-2.jpg');
}
.client-img-3 {
    background-image: url('../img/team-3.jpg');
}
.client-info {
    padding-top: 15px;
}
.view-more {
    margin: auto;
    margin-top: 30px;
}
.view-more .bordered-btn {
    background: #1bc26c;
    box-shadow: 0 0 20px rgba(27,194,108,.32);
    color: #fff;
    font-size: 18px;
    border-color: #1bc26c;
}
/* ==================
pricing-table-wapper css 
=====================*/
.pricing-table {
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 0 20px #ddd;
    transition: .3s;
    background: #fff;
    margin-bottom: 30px;
}

.pricing-table:hover .pricing-table-header h4,
.pricing-table:hover .price h3 {color:#fff;}

.pricing-table:hover .price {
    border: 2px solid;
}

.pricing-table:hover {
    background-image: linear-gradient(#662da0, #270089);
    background: #270089;
    color: #fff;
}

.pricing-table-header p {
    margin-bottom: 30px;
}

.price {
    border: 2px solid;
    display: inline-block;
    border-radius: 50% 50% 0 50%;
    transform: rotate(45deg);
    margin-bottom: 45px;
    width: 100px;
    height: 100px;
}

.price h3 {
    font-weight: 600;
    transform: rotate(-45deg);
    line-height: 100px;
    font-size: 30px;
}

.pricing-table-body {
    margin-bottom: 20px;
}

.pricing-table-body ul li {
    line-height: 2;
}

.bordered-btn {
    display: inline-block;
    padding: 10px 30px;
    border-radius: 30px;
    border: 2px solid #a8aeb4;
    font-weight: 600;
}

.pricing-table-header h4 {
    font-weight: 500;
}
.pricing-table:hover .bordered-btn {
    background: #fff;
    color: #212529;
    border: 2px solid #fff;
}


/* ==================
blog-single-item css 
=====================*/
.blog-single-item {
    border-radius: 15px;
    background: #fff;
    box-shadow: 0 0 20px #ddd;
    margin-bottom: 30px;
}

.blog-single-bg {
    height: 240px;
    border-radius: 15px 15px 0 0;
    background: #ddd;
    background-image: url('../img/blog-1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.blog-single-bg-2 {
    background-image: url('../img/blog-2.jpg');
}
.blog-single-bg-3 {
    background-image: url('../img/blog-3.jpg');
}

.blog-content {
    padding: 20px;
    padding-bottom: 30px;
}

.blog-meta {
    margin-bottom: 15px;
}

.author {
    margin-right: 50px;
}
.date {
    opacity: .7;
}

.blog-content h4 {
    margin-bottom: 20px;
    font-weight: 500;
    line-height: 1.5;
}

.blog-content p {
    margin-bottom: 20px;
}

.blog-content .bordered-btn:hover {
    background: #1bc26c;
    color: #fff;
    border-color: #1bc26c;
}

/* ================
footer section css
=================== */
.footer-section {
    position: relative;
    z-index: 9;
    padding-top: 180px;
}
.footer-section::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: url(../img/footer-bg1.png);
    top: 0;
    background-position: center top;
    background-size: cover;
    background-repeat: no-repeat;
}
.footer-section, .footer-section a {
    color: #d6d9db;
}
.footer-widget {
    margin-bottom: 50px;
}
.footer-logo img {
    margin-bottom: 20px;
}
.widget-one p {
    margin-bottom: 30px;
}
.footer-social-links a {
    display: inline-block;
    width: 35px;
    height: 35px;
    text-align: center;
    line-height: 35px;
    border-radius: 50%;
    background: #6f33a4;
    margin: 0 3px;
}
.footer-social-links a:hover {
    background: #da349a;
}
.footer-widget h4 {
    color: #fff;
    margin-bottom: 50px;
}
.footer-widget ul li {
    margin-bottom: 10px;
    font-weight: 500;
}
.footer-widget ul li a:hover {
    padding-left: 10px;
}
.widget-four p {
    margin-bottom: 5px;
}
.subscribe-form input {
    width: 100%;
    padding: 8px 12px;
    border: 0;
    border-radius: 3px;
}

.subscribe-form button {
    padding: 8px 12px;
    position: absolute;
    right: 0;
    top: 0;
    background: #da349a;
    color: #fff;
    font-weight: 600;
    border-radius: 0 3px 3px 0;
}

.subscribe-form {
    position: relative;
    margin-top: 20px;
}
.copy-right {
    padding-top: 50px;
}









/* ================
scroll-top
=================== */
.scroll-top {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    color: #fff;
    border-radius: 50%;
    background: #333399;
    display: none;
    cursor: pointer;
    transition: .4s;
    z-index: 99;
}
.scroll-top:hover {
    background: #ff00cc;
}








